build/jade/index.jade
doctype html
html(lang="en")
	head
		title= Portfolio
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
		link(rel="icon" href="")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
		link(rel="stylesheet" href="css/style.css")


	body

		include ./header.jade
		
		section#intro
			
		
			
		
		section#wrap
			div#container

		section#info
			include ./about.jade
			
		
		include ./footer.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js")
		script(src="js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="icon" href=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div id="satu"></div><section id="intro"></section><section id="wrap"><div id="container"></div></section><section id="info"><div class="para"><h2>Clients</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, velit id vulputate aliquet, nulla quam pretium ex, id bibendum nulla metus in neque. Sed suscipit congue aliquet. </p></div><div class="para"><h2>Experiences</h2><p>Aliquam sit amet interdum tellus, eget egestas purus. Aliquam id mauris ex. Morbi mattis cursus ultrices. Vivamus at tristique massa. </p></div><div class="para"><h2>Publications</h2><p>Aenean ullamcorper dolor a magna dictum facilisis. Vestibulum vel mattis eros. Pellentesque euismod est vel ligula luctus, et condimentum diam suscipit. Maecenas efficitur vulputate semper.</p></div><div class="para"><h2>Education</h2><p>In porta scelerisque diam in interdum. Sed volutpat posuere dictum. Nullam eleifend eros ut sapien efficitur pharetra. Nulla facilisi. Nullam vulputate massa risus, vel laoreet leo lobortis id.</p></div><div id="social"><p>facebook</p><p>instagram</p><p>behance</p><p>linkedin</p></div></section><footer> 
Couilles en ski</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js"></script><script src="js/main.js"></script></body></html>
